executableModuleName=webfx-demo-particles-application-gluon
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-particles-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}